# Сумма XOR массива определяется как побитовое число XORвсех его элементов , или 0если массив пуст .
# Например, сумма XOR массива [2,5,6]равна 2 XOR 5 XOR 6 = 1.
# Учитывая массив nums, верните сумму всех итогов XOR для каждого подмножестваnums . 
# Примечание. Подмножества с одинаковыми элементами следует учитывать несколько раз.
# Массив aявляется подмножеством массива b, если aего можно получить bпутем удаления некоторых (возможно, нулевых) элементов b.

class Solution(object):
    def subsetXORSum(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        OR_nums = 0
        for char in nums:
            OR_nums |= char
        return OR_nums << (len(nums) - 1)